<!DOCTYPE html> <!--Base-->
<html lang="pt-br"> <!--Fonte-->

  <head> <!--Cabeça-->
    <meta charset="UTF-8"> <!--Aspas-->
    <title> Home | Qi</title> <!--Titulos-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head> 
   
    <div id="bg" style="background-image: url(img/bg.jpg);">
        
    <div class="texto">

        <div>
    <body> <!--Corpo-->
     <main>
     <header> 
        <img src="img/logo.jpg" alt="Logo" class="logo"> 
      <h1>As 7 Pessoas Mais Inteligentes da História</h1> <!--TituloPrincipal-->
      <h4>Muitos homens e mulheres contribuíram com seus estudos e descobertas científicas, deixando legados importantes para a humanidade.</h4>
      <h4>Entretanto, algumas pessoas se destacaram na história e outras atualmente também são notáveis por suas mentes brilhantes.</h4>
      <hr>
      </main>
       </div>
      <main>
      <div class="principal">
      <h2>1. Albert Einstein (1879-1955)</h2> <!--SubTitulo-->
      <img src="img/einstein.gif" alt="Einstein" class="einstein">
      <p>Einstein foi uma das mentes mais brilhantes da ciência, e o seu legado inclui a explicação do efeito fotoelétrico, a formulação da teoria da relatividade espacial geral e restrita, além de grandes contribuições para a Física Estatística, por meio de sua explicação para o movimento browniano.</p>
      <p>Nascido na Alemanha, o matemático e físico se tornou um ícone e referência de genialidade, sendo o criador da Teoria da Relatividade.</p>

      <h2>2. Leonardo da Vinci (1452-1519)</h2> <!--SubTitulo-->
        <img src="img/vinci.txt" alt="DaVinci" class="vinci">
        <p>Leonardo da Vinci foi um dos homens mais talentosos que já passou pela Terra e viveu no século XV durante a Renascença. Com uma inteligência acima do comum, Da Vinci é considerado um gênio das artes e responsável pelo famoso quadro Mona Lisa. </p>
        <p>Entretanto, o italiano não se dedicou apenas à pintura. Ele era o que se chama polímata, alguém com interesses e conhecimentos múltiplos, dentre eles: pintura, escultura, arquitetura, matemática, anatomia, engenharia, física, geologia e astronomia.</p>

      <h2>3. Isaac Newton (1643-1727)</h2> <!--SubTitulo-->
        <img src="img/newton.jpg" alt="Isaac Newton" class="newton">      
        <p>O inglês Isaac Newton foi um físico e matemático de enorme relevância para a ciência. Sua inteligência excepcional lhe permitiu descobertas importantes sobre o movimento e a gravidade terrestre, além da composição da luz.</p>
        <p>Newton atuou também na Casa da Moeda e ajudou a reerguer a economia inglesa no início do século XIX, recebendo honrarias da nobreza por suas contribuições.</p>

      <h2>4. Stephen Hawking (1942-2018)</h2> <!--SubTitulo-->
        <img src="img/hawking.gif" alt="Stephen Hawking" class="hawking">
        <p>Um caso extraordinário de genialidade no século XX é o do físico, astrônomo e matemático Stephen Hawking. </p>
        <p>Apesar da Esclerose Lateral Amiotrófica, doença degenerativa que o prejudicou, o britânico deixou em grande legado para a ciência</p>
        <p>Seus estudos eram direcionados principalmente ao cosmos, colaborando com importantes descobertas sobre buracos negros.</p>

      <h2>5. Marie Curie (1867-1934)</h2> <!--SubTitulo-->
        <img src="img/curie.jpg" alt="Marie Curie" class="curie">
        <p>A primeira mulher a ser reconhecida pela sua notável inteligência foi a cientista Marie Curie. 
        Ela nasceu na Polônia e se concentrou em estudar os elementos químicos como o rádio e o polônio.</p>
        <p>Foi figura decisiva nas descobertas sobre radioatividade e todas as invenções que decorreram dela, como o raio x e a radioterapia, por exemplo. Recebeu duas vezes o Prêmio Nobel e foi também a primeira mulher a ocupar um cargo como professora na Universidade de Paris.</p>

      <h2>6. William Shakespeare (1564-1616)</h2> <!--SubTitulo-->
        <img src="img/shakespeare.txt" alt="William Shakespeare" class="shakespeare">
        <p>O autor de grandes obras da literatura inglesa, William Shakespeare, é dono de uma mente brilhante, com um QI de aproximadamente 210.</p>
        <p>O escritor produziu diversos sonetos, poemas e peças de teatro, sendo as obras mais famosas Romeu e Julieta, Hamlet, Othelo e Macbeth.</p>

      <h2>7. Galileu Galilei (1564-1642)</h2>  <!--SubTitulo-->
        <img src="img/galilei.gif" alt="Galileu Galilei" class="galilei">
        <p>O renomado astrônomo Galileu Galilei foi uma das figuras mais inteligentes da cultura ocidental.</p>
        <p>Viveu no século XVI na Itália no período renascentista e desenvolveu importantes estudos sobre o movimento dos corpos celestes, como satélites e planetas, dando continuidade às pesquisas de Copérnico.</p>
      <hr>
       
      <h3>Mini-Explicação do que é a Ciência</h3> <!--SubDoSubiTitulo-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KUL9m-ApMQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Ciência é o conhecimento que explica os fenômenos obedecendo a leis que foram verificadas por métodos experimentais. A ciência baseia-se na regularidade, na previsão e no controle de fenômenos que podem ser observados.</p>     
      <hr>
        </main>
     </div>
    </header>
  </body>
</html>