body {
    width: 100%;  /*Largura da Página*/
    margin: auto; /*Centralizar a Largura da Página*/

    font-family: 'Roboto', sans-serif; /*Fontes*/
    line-height: 1.5; /*Distancia da Fonte*/
    color: black; /*Cor das Letras*/
}

#bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.principal {
    padding: 1%;
}

.texto {
    text-align: center;
    top: 100px;
    line-height: 30px;
}

main {
    background: #00000054; /*Cor da Borda*/
    padding: 5px 40px; /*Altura e Diametro*/
    margin-top: 15px; /*Desgrudar*/
    border-radius: 30px; /*Mexer as pontas da borda*/
}

.logo {
    width: 100px;  /*largura*/

    margin-left: 10px; /*mudar de lado*/
}

h1 {
    text-align: center; /*Alinhamento*/
    font-family: Tahoma; /*Fontes*/
    text-shadow: 4px 4px 4px beige; /*Sombras*/
    color: darkblue; /*Cor da Fonte*/
}

h2 {
    text-align: center;
    font-family: fantasy;
    text-shadow: 4px 4px 4px beige;
    color: goldenrod;
}

h3 {
    text-align: center;
    font-family: fantasy;
    font-size: 20px;  /*Tamanho da Letra (Fonte)*/
    text-shadow: 4px 4px 4px black;
    color: grey;
}

h4 {
    font-style: oblique;
    font-size: 17px;
    color: blueviolet;
}

p {
    text-align: center;
    font-family: cursive;
    color: red;
    font-style: oblique; /*Escolher tipo de fonte (igual family)*/
    font-size: 17px;
}

.vinci {
    width: 30%;
    height: 5%;
}

.newton {
    width: 40%;
}

.hawking {
    margin-left: 20px;
}

.curie {
    width: 40%;
}

.shakespeare {
    width: 30%;
}

.galilei {
    width: 40%;
}